{
	"name": "e-",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"dependencies": {
		"@dcloudio/uni-ui": "^1.5.8",
		"@dcloudio/vue-cli-plugin-uni": "^2.0.2-4040520250103001",
		"axios": "^1.8.3",
		"crypto-browserify": "^3.12.1",
		"jsonwebtoken": "^9.0.2",
		"pinia": "^3.0.1",
		"qrcode": "^1.5.4",
		"uview-ui": "^2.0.38",
		"vite": "^2.9.18",
		"vue-loader": "^17.4.2",
		"vuex": "^4.1.0",
		"wx-server-sdk": "^3.0.1"
	},
	"license": "ISC"
}
