{
	"name": "quickstart-wx-cloud",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"dependencies": {
		"@dcloudio/vue-cli-plugin-uni": "^2.0.2-4040520250103001",
		"axios": "^1.8.3",
		"jsonwebtoken": "^9.0.2",
		"pinia": "^3.0.1",
		"qrcode": "^1.5.4",
		"vue-loader": "^17.4.2",
		"vuex": "^4.1.0",
		"wx-server-sdk": "^3.0.1"
	},
	"license": "ISC",
	"devDependencies": {
		"@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3000020210521001",
		"vite": "^2.9.18"
	}
}
